langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - vizytka_theme
id: vizytka_theme_powered
theme: vizytka_theme
region: footer_fifth
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
