langcode: en
status: true
dependencies:
  theme:
    - vizytka_theme
id: vizytka_theme_local_actions
theme: vizytka_theme
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
