language: bash

services:
- docker

env:
  matrix:
  - DRUPAL_VER=8 PHP_VER=7.3
  - DRUPAL_VER=8 PHP_VER=7.2
  - DRUPAL_VER=7 PHP_VER=7.3
  - DRUPAL_VER=7 PHP_VER=7.2 GITHUB_RELEASE=1

script:
- set -e
- make test
- cp docker.mk Makefile
- tar -czf docker4drupal.tar.gz docker-compose.yml docker-compose.override.yml mutagen.yml Makefile .env traefik.yml

deploy:
  provider: releases
  api_key: $GITHUB_ACCESS_TOKEN
  overwrite: true
  skip_cleanup: true
  file_glob: true
  file:
  - docker4drupal.tar.gz
  on:
    tags: true
    condition: $GITHUB_RELEASE = 1

notifications:
  email:
    recipients:
    - travisci@wodby.com
    on_success: never
    on_failure: always
