# Set up the Mutagen service and code volume before creating sessions.
beforeCreate:
  - make up
  - docker-compose exec php chown 1000:1000 /var/www/html

  #afterCreate:
  #  - make back front si localize content hooksymlink info

# Pause services after pausing sessions.
afterPause:
  - docker-compose stop

# Resume services before resume sessions.
beforeResume:
  - docker-compose start

# Tear down all services and remove the code volume after terminating sessions.
afterTerminate:
  - make down

sync:
  defaults:
    ignore:
      vcs: true
      paths:
        - .DS_Store
        - .history
        - .idea
  vizitka:
    alpha: "."
    beta: "docker://wodby@vizitka_php/var/www/html"
    mode: "two-way-resolved"
    configurationBeta:
      permissions:
        defaultFileMode: 644
        defaultDirectoryMode: 755
        defaultOwner: "wodby"
        defaultGroup: "wodby"
    # # Example of optimisation (not required by default)
    # ignore:
    #   paths:
    #     - "/vendor/"
    #     - "/web/core/"
    #     - "/web/modules/contrib/"
    #     - "/web/themes/contrib/"
    #     - "/web/sites/*/files/"

