uuid: 14587f23-a72d-444d-acd3-2c550ff71b38
langcode: uk
status: true
dependencies:
  theme:
    - vizytka_theme
_core:
  default_config_hash: hcLaHJwaWDvpSxRXFRrlfuvTx6hbi_Ib7O7FumfcAe8
id: vizytka_theme_local_actions
theme: vizytka_theme
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Основні адміністративні дії'
  provider: core
  label_display: '0'
visibility: {  }
