uuid: 941fe9fa-0864-4912-9f9a-8f64ce7ff9db
langcode: uk
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: bartik_breadcrumbs
theme: bartik
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: 'Рядки навіґації'
  provider: system
  label_display: '0'
visibility: {  }
