uuid: e83bd59c-9b02-40ca-bf1d-2916b4b28395
langcode: en
status: true
dependencies:
  theme:
    - black_theme
_core:
  default_config_hash: XlqALyjb-bhnGJlwKMu7ZDqqaR9zQ4PkYYdeMHGEdkU
id: black_theme_local_tasks
theme: black_theme
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
