uuid: 03f5af3c-cc1a-471d-94c6-1d176538f650
langcode: uk
status: true
dependencies:
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: YRY68JWkaUiGeZlWMv1nzeIgDm0ZZwXYgpqUpLFzwAY
id: seven_content
theme: seven
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Основний вміст сторінки'
  provider: system
  label_display: '0'
visibility: {  }
