uuid: 4dcdc55a-b74b-4177-a1e0-7163fd6af0f7
langcode: uk
status: true
dependencies:
  module:
    - help
  theme:
    - bartik
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: bartik_help
theme: bartik
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Довідка
  provider: help
  label_display: '0'
visibility: {  }
