uuid: 8c24123b-2507-467d-a49e-787cc1a3189d
langcode: en
status: true
dependencies: {  }
id: footer_light
label: 'Footer light'
context:
  show_warning: true
  group:
    language: false
menu:
  path: ''
  weight: 0
  description: ''
