uuid: d41a7be5-aa2a-4aec-a1ae-d1ac43ed93e0
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: jonvgt3CkUM2eMLTFwWfHileWWDC4YtXCuIlCahTk_I
id: personal
label: 'Персональна контактна форма'
recipients: {  }
reply: ''
weight: 0
message: 'Ваше повідомлення було надіслано.'
redirect: ''
