uuid: f25028f5-805e-4bdd-974a-62e9ebde267c
langcode: uk
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: fAWHL-ZbCR4HOdE03GYzQfiMYfEvVhTWNBHWcU_pa18
id: paragraph.preview
label: 'Попередній перегляд'
targetEntityType: paragraph
cache: true
