uuid: dead74a0-6c3d-4df7-89bd-5ad140a8b9d8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_class
    - field.field.paragraph.text.field_description
    - field.field.paragraph.text.field_image
    - field.field.paragraph.text.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.text
  module:
    - field_group
    - image
    - text
third_party_settings:
  field_group:
    group_m:
      children:
        - field_title
        - field_description
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Main info'
    group_position_for_block:
      children:
        - field_class
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Position for block'
    group_image_for_background:
      children:
        - field_image
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Image for background'
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_class:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  status: true
