uuid: f757527c-e765-4233-b35b-560898b6bf43
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.footer
    - field.field.config_pages.footer.field_company_email
    - field.field.config_pages.footer.field_company_logo
    - field.field.config_pages.footer.field_description
    - field.field.config_pages.footer.field_image
    - field.field.config_pages.footer.field_item_info
    - field.field.config_pages.footer.field_title
  module:
    - entity_reference_revisions
    - image
    - link
    - text
id: config_pages.footer.default
targetEntityType: config_pages
bundle: footer
mode: default
content:
  field_company_email:
    weight: 0
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_company_logo:
    weight: 5
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_description:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_item_info:
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_title:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
