uuid: c5882cd5-2e65-420a-b1ae-f00f7618565d
langcode: uk
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 71CSAr_LNPcgu6D6jI4INl1KATkahmeyUFBETAWya8g
id: user.compact
label: Компактний
targetEntityType: user
cache: true
