uuid: 76b7ff4f-6643-43de-98a5-0a042e4f6af0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.footer_block_1.field_company_email
    - field.field.paragraph.footer_block_1.field_image
    - field.field.paragraph.footer_block_1.field_item_info
    - field.field.paragraph.footer_block_1.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.footer_block_1
  module:
    - field_group
    - image
    - link
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_main_info:
      children:
        - field_title
        - field_image
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Main info'
    group_item_info_block:
      children:
        - field_item_info
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Item info block'
    group_company_email:
      children:
        - field_company_email
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Company email'
id: paragraph.footer_block_1.default
targetEntityType: paragraph
bundle: footer_block_1
mode: default
content:
  field_company_email:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_item_info:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: item_for_footer
    third_party_settings: {  }
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  status: true
