uuid: 674ffcbe-a22d-4e02-9d22-d681679ed8aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_banner
    - paragraphs.paragraphs_type.banner_with_images
    - paragraphs.paragraphs_type.image_and_video
  module:
    - entity_reference_revisions
id: paragraph.banner_with_images.field_background_banner
field_name: field_background_banner
entity_type: paragraph
bundle: banner_with_images
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      image_and_video: image_and_video
    target_bundles_drag_drop:
      address:
        weight: 19
        enabled: false
      background_text_button:
        weight: 20
        enabled: false
      banner:
        weight: 21
        enabled: false
      banner_with_images:
        weight: 22
        enabled: false
      contact_banner:
        weight: 23
        enabled: false
      copywriting:
        weight: 24
        enabled: false
      footer:
        weight: 25
        enabled: false
      footer_light:
        weight: 26
        enabled: false
      icon_and_text:
        weight: 27
        enabled: false
      image_and_video:
        enabled: true
        weight: 28
      image_text_date:
        weight: 29
        enabled: false
      number_with_text:
        weight: 30
        enabled: false
      numerical_block:
        weight: 31
        enabled: false
      slider:
        weight: 32
        enabled: false
      social_links_with_icons:
        weight: 33
        enabled: false
      text:
        weight: 34
        enabled: false
      text_field:
        weight: 35
        enabled: false
      title_banner:
        weight: 36
        enabled: false
field_type: entity_reference_revisions
