uuid: 38416b8f-9ae4-443b-8deb-6cea609c5ae7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_info_field
    - paragraphs.paragraphs_type.banner_with_icons_and_text
    - paragraphs.paragraphs_type.icon_and_text
  module:
    - entity_reference_revisions
id: paragraph.banner_with_icons_and_text.field_info_field
field_name: field_info_field
entity_type: paragraph
bundle: banner_with_icons_and_text
label: 'info field'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      icon_and_text: icon_and_text
    target_bundles_drag_drop:
      background_text_button:
        weight: 20
        enabled: false
      banner:
        weight: 21
        enabled: false
      banner_with_icons_and_text:
        weight: 22
        enabled: false
      banner_with_images:
        weight: 23
        enabled: false
      button:
        weight: 24
        enabled: false
      contact_banner:
        weight: 25
        enabled: false
      footer_block_1:
        weight: 26
        enabled: false
      footer_block_2:
        weight: 27
        enabled: false
      icon_and_text:
        enabled: true
        weight: 28
      image_and_video:
        weight: 29
        enabled: false
      image_text_date:
        weight: 30
        enabled: false
      item_for_footer:
        weight: 31
        enabled: false
      number_with_text:
        weight: 32
        enabled: false
      numerical_block:
        weight: 33
        enabled: false
      slider:
        weight: 34
        enabled: false
      social_links_with_icons:
        weight: 35
        enabled: false
      text:
        weight: 36
        enabled: false
      text_field:
        weight: 37
        enabled: false
      title_banner:
        weight: 38
        enabled: false
field_type: entity_reference_revisions
