uuid: 58d69c6d-83b6-4bf4-b1ce-8ec9a1834dde
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background
    - paragraphs.paragraphs_type.image_and_video
  module:
    - image
id: paragraph.image_and_video.field_background
field_name: field_background
entity_type: paragraph
bundle: image_and_video
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
