uuid: 25faca36-7c5f-456e-a117-16fbd1c8a00f
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.footer_light
    - field.storage.config_pages.field_title
  module:
    - text
id: config_pages.footer_light.field_title
field_name: field_title
entity_type: config_pages
bundle: footer_light
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
