uuid: 3f727a49-e062-45d9-8be3-c33724529747
langcode: en
status: true
dependencies:
  config:
    - config_pages.type.footer
    - field.storage.config_pages.field_company_logo
  module:
    - image
id: config_pages.footer.field_company_logo
field_name: field_company_logo
entity_type: config_pages
bundle: footer
label: 'Company Logo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
