uuid: 427fbd44-5a59-4a87-b0af-09a5c2fe943b
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: eJw8n6Tk2tO3ZysuEeGR1gZa1yRffaZzR4t0Q7iNurs
id: audio
label: Звук
description: 'Локально розміщуваний аудіофайл.'
source: audio_file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_audio_file
field_map:
  name: name
