uuid: db39f6ec-e72f-40a0-a273-f2c832966aba
langcode: en
status: true
dependencies:
  module:
    - paragraphs_browser
third_party_settings:
  paragraphs_browser:
    image_path: 'public://paragraphs_browser_screen/footer_l.jpg'
id: footer_block_1
label: 'Footer block'
icon_uuid: null
description: ''
behavior_plugins: {  }
