uuid: 9dfd896f-b394-4be4-9186-9782441c197d
langcode: en
status: true
dependencies:
  module:
    - paragraphs_browser
third_party_settings:
  paragraphs_browser:
    image_path: 'public://paragraphs_browser_screen/icon_and_text.png'
id: banner_with_icons_and_text
label: 'Banner with Icons and text'
icon_uuid: null
description: ''
behavior_plugins: {  }
