uuid: ab353557-2255-4b86-ae49-9ac13d158c59
langcode: en
status: true
dependencies:
  module:
    - paragraphs_browser
third_party_settings:
  paragraphs_browser:
    image_path: 'public://paragraphs_browser_screen/text_field.png'
id: text_field
label: 'Banner with text'
icon_uuid: null
description: ''
behavior_plugins: {  }
