uuid: 55b44855-0d5f-4c74-85fe-59ed900cbb90
langcode: en
status: true
dependencies:
  module:
    - paragraphs_browser
    - vizytka_paragraphs
third_party_settings:
  paragraphs_browser:
    image_path: 'public://paragraphs_browser_screen/slider.png'
id: slider
label: Slider
icon_uuid: null
description: ''
behavior_plugins:
  behavior_paragraphs_slider_size:
    enabled: true
