uuid: 88104c97-82ab-44ef-af00-ff69127dbea6
langcode: uk
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: W88NYg31DbaVNQx1Uir_dwwXHVtF09QOq4VBGsH1Snk
id: yes_no
label: Так/Ні
category: Загальне
likert: false
options: "Yes: Yes\nNo: No\n"
